.prizes-container {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
}
.img-prizes {
    width: 300px;
    height: 300px;
}
.image-item {
    text-align: center;

}

.image-item img {
    width: 240px;
    height: 240px;
}

.caption {
    margin-top: 8px;
}

@media (max-width: 430px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .img-prizes {
        width: 300px;
        height: 300px;
    }
    .image-item {
        text-align: center;

    }

    .image-item img {
        width: 200px;
        height: 200px;
    }

}